{
  "name": "drupal/shopify_product",
  "type": "drupal-module",
  "description": "Import Shopify user into Drupal Commerce",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/shopify_product",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/shopify_product",
    "source": "http://cgit.drupalcode.org/shopify_product"
  },
  "_comment": "@TODO: this looks strange in a composer.json. Why not list the dependencies or remove this entirely.",
  "require": { }
}
